<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="時間制："
        android:textSize="9pt" />

        <RadioGroup android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:contentDescription="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="113dp"
                android:layout_height="45dp"
                android:id="@+id/radioMale"
                android:text="12小時制"
                android:checked="true">
            </RadioButton>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="24小時制">
            </RadioButton>

        </RadioGroup>

    <RadioGroup android:id="@+id/radioGroupInitialTime"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:id="@+id/radioNow"
            android:text="現在時間"
            android:checked="true">
        </RadioButton>

        <RadioButton
            android:id="@+id/radioset"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="自訂時間">
        </RadioButton>

    </RadioGroup>
    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="設定"
        />
</LinearLayout>